- type: startingGear
  id: SwatLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpskirtSwat
    back: ClothingBackpackSWATFilled
    shoes: ClothingShoesSwatBoots
    head: ClothingHeadHatBeretLeaderSwat
    eyes: ClothingEyesGlassesTacticalSwat
    mask: ClothingSwatGasMask
    gloves: ClothingHandsGlovesCombatSwat
    outerClothing: ClothingOuterVestSwat
    id: SwatLeaderPDA
    ears: ClothingHeadsetSwat
    belt: ClothingBeltSwatWedding
    pocket1: ClothingHeadHelmetHeavySwat
    pocket2: WeaponFlareGun
