name: Check Merge Conflicts

on:
  push:
    branches:
      - master-andromeda #A-13 Actions fix
  pull_request_target:

jobs:
  Label:
    if: github.actor != 'IanComradeBot'
    runs-on: ubuntu-latest
    steps:
      - name: Check for Merge Conflicts
        uses: ike709/actions-label-merge-conflict@9eefdd17e10566023c46d2dc6dc04fcb8ec76142
        with:
          dirtyLabel: "" #A-13 Actions fix
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          commentOnDirty: "" #A-13 Actions fix
